{
	"manifest_version": 2,
	"name": "MastoPinner",
	"version": "1.0.0",
	"description": "",
	"homepage_url": "https://sr.ht/~mjorgensen/mastopinner",
	"applications": {
		"gecko": {
			"id": "mastopinner@jrgnsn.net",
			"strict_min_version": "57.0"
		}
	},
	"permissions": [
		"tabs",
		"storage",
		"https://*/*"
	],
	"content_scripts": [
		{
			"matches": [ "https://*/*" ],
			"js": [ "js/bootstrap.js" ],
			"run_at": "document_end",
			"all_frames": false
		}
	],
	"background": {
		"scripts": [
			"js/lib/promisified_chrome.js",
			"js/lib/pinboard_credentials.js",
			"js/lib/pinboard_api.js",
			"js/background.js"
		],
		"persistent": true
	}
}